.wrapper {
  margin: 0px auto;
  max-width: 1200px;
  padding: 45px 0px;
  width: 100%;
}

.tableLabels {
  color: $color-label;
  display: grid;
  font-size: 0.82rem;
  font-weight: 500;
  grid-template-columns: auto 20% 20% 20%;
  list-style: none;
  padding: 0px;
  height: 60px;
  align-items: center;
  text-transform: uppercase;
  width: 100%;

  li {
    text-align: center;

    &:first-of-type {
      text-align: left;
    }
  }
}

.actionsHolder {
  padding: 0px 0px 25px;
  position: relative;
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $color-light-grey;
    bottom: 0;
    left: 0;
  }
}

.actionButton {
  padding: 9px 18px !important;
  border-radius: 0px !important;
}

.actionsRow {
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    width: 30px;
    height: 30px;
  }
}
